# gets-supplement-android

./: .gitignore  README.md  points
.clover/: coverage.db
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/fruct/oss/getssupplement/: ApplicationTest.java  ApplicationTestPointsAdd.java
app/src/androidTest/java/oss/fruct/org/getssupplement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fruct/oss/: SocialNetwork.java
app/src/main/java/org/fruct/oss/getssupplement/: AddNewPointActivity.java  AppInfoActivity.java  CategoryActionsActivity.java  CategoryActivity.java  CategoryArrayAdapter.java  Const.java  GetsSupplementApplication.java  IconHolder.java  LoginActivity.java  MainActivity.java  MapActivity.java  PolicyActivity.java  QueueActivity.java  Settings.java
app/src/main/java/org/fruct/oss/getssupplement/Adapter/: ListArrayAdapter.java  SlidingMenuAdapter.java
app/src/main/java/org/fruct/oss/getssupplement/Api/: AuthStepOne.java  AuthStepTwo.java  CategoriesGet.java  PointsAdd.java  PointsDelete.java  PointsGet.java  PublishChannel.java  UserInfoGet.java  WaitForLoad.java
app/src/main/java/org/fruct/oss/getssupplement/Database/: GetsDbHelper.java
app/src/main/java/org/fruct/oss/getssupplement/Fragment/: InfoFragment.java  MapFragment.java  PointsListFragment.java
app/src/main/java/org/fruct/oss/getssupplement/Model/: BasicContainerForPoints.java  BasicResponse.java  CategoriesResponse.java  Category.java  DatabaseType.java  ItemSlideMenu.java  LoginResponse.java  MapEventsOverlay.java  Point.java  PointXY.java  PointsResponse.java  UserInfoResponse.java
app/src/main/java/org/fruct/oss/getssupplement/Model/Graph/: StubEdge.java  Vertex.java
app/src/main/java/org/fruct/oss/getssupplement/Utils/: Const.java  DirUtil.java  DownloadGraphTask.java  DownloadTask.java  DownloadXmlTask.java  FootPriorityFlagEncoder.java  GHUtil.java  GeoUtil.java  IconHolder.java  Settings.java  UrlUtil.java  Utils.java  XmlUtil.java
app/src/main/java/org/fruct/oss/getssupplement/ui/activities/: AddNewPointActivity.java  AppInfoActivity.java  CategoryActionsActivity.java  CategoryActivity.java  LoginActivity.java  MapActivity.java  PolicyActivity.java  QueueActivity.java
app/src/main/java/org/fruct/oss/getssupplement/ui/adapters/: CategoryArrayAdapter.java  ExpandableCategoriesAdapter.java  PointsListAdapter.java  QueueCategoriesItem.java
app/src/main/java/oss/fruct/org/getssupplement/: AddNewPointActivity.java  CategoryActivity.java  Const.java  LoginActivity.java  MapActivity.java  Settings.java
app/src/main/java/oss/fruct/org/getssupplement/Api/: AuthStepOne.java  AuthStepTwo.java  CategoriesGet.java  PointsAdd.java  PointsGet.java
app/src/main/java/oss/fruct/org/getssupplement/Database/: GetsDbHelper.java
app/src/main/java/oss/fruct/org/getssupplement/Model/: BasicResponse.java  CategoriesResponse.java  Category.java  DatabaseType.java  LoginResponse.java  MapEventsOverlay.java  Point.java  PointsResponse.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ab_background_textured_getssupply.xml  btn_cab_done_getssupply.xml  getssupply_activated_background_holo_light.xml  getssupply_btn_default_holo_light.xml  getssupply_btn_radio_holo_light.xml  getssupply_edit_text_holo_light.xml  getssupply_item_background_holo_light.xml  getssupply_list_selector_background_transition_holo_light.xml  getssupply_list_selector_holo_light.xml  getssupply_ratingbar_full_empty_holo_light.xml  getssupply_ratingbar_full_filled_holo_light.xml  getssupply_ratingbar_full_holo_light.xml  getssupply_spinner_background_holo_light.xml  progress_horizontal_getssupply.xml  selectable_background_getssupply.xml  spinner_background_ab_getssupply.xml  spinner_ring.xml  tab_indicator_ab_getssupply.xml  triangle.xml  white_gradient.xml
app/src/main/res/drawable-xxxhdpi/: list_item_selected.xml
app/src/main/res/layout/: activity_addnewpoint.xml  activity_app_info.xml  activity_appinfo.xml  activity_category.xml  activity_category_actions.xml  activity_categoryactions.xml  activity_login.xml  activity_map.xml  activity_policy.xml  activity_queue.xml  fragment_layout_points.xml  info_fragment.xml  item_categories_list.xml  item_category_actions_list.xml  item_points_list.xml  item_queue_list.xml  item_queue_list_expandable.xml  item_sliding_menu.xml  list_categories.xml  list_category.xml  list_categoryactions.xml  list_points.xml  main_activity.xml  points_list_fragment.xml  view_bottom_panel.xml  view_toolbar.xml
app/src/main/res/layout-v17/: list_categories.xml
app/src/main/res/layout-xlarge/: activity_addnewpoint.xml
app/src/main/res/menu/: add_new_point.xml  category.xml  fragment_menu_points.xml  login.xml  map.xml  map_fragment_menu.xml  map_point_more.xml  menu_addnewpoint.xml  menu_category.xml  menu_category_actions.xml  menu_categoryactions.xml  menu_map.xml  menu_map_point_more.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
store/: promo.xcf
