apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.fruct.oss.getssupplement"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "2.3.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:25.4.0"
    compile "com.android.support:appcompat-v7:25.4.0"

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.2@aar') { transitive = true }

    compile 'org.osmdroid:osmdroid-android:5.6.4@aar'

    compile('com.graphhopper:graphhopper:0.7.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'com.android.support:multidex:1.0.2'

    compile 'com.jraska:falcon:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.vk:androidsdk:1.6.8'


}
apply plugin: 'com.google.gms.google-services'
