apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.fruct.oss.getssupplement"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 18
        versionName "2.3.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:27.0.2"
    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:design:27.0.2"

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.1') { transitive = true }

    compile 'org.osmdroid:osmdroid-android:5.6.4@aar'

    compile('com.graphhopper:graphhopper:0.7.0') {
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'com.android.support:multidex:1.0.2'

    compile 'com.jraska:falcon:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.vk:androidsdk:1.6.9'


}
apply plugin: 'com.google.gms.google-services'
