#-dontobfuscate
-verbose

-dontwarn javax.xml.stream.XMLStreamReader
-dontwarn javax.xml.stream.XMLStreamConstants
-dontwarn javax.xml.stream.XMLStreamException
-dontwarn javax.xml.stream.XMLInputFactory
-dontwarn com.graphhopper.reader.dem.*
-dontwarn com.graphhopper.util.Helper7
-dontwarn org.slf4j.*
-dontwarn com.mapbox.services.android.telemetry.location.GoogleLocationEngine
-dontwarn com.mapbox.mapboxsdk.location.LocationSource
-dontwarn com.mapbox.services.android.telemetry.location.LostLocationEngine
-dontwarn org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck