<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity" >


    <item android:id="@+id/action_publish"
        android:title="@string/action_publish"
        android:icon="@drawable/ic_publish"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/action_unpublish"
        android:title="@string/action_unpublish"
        android:icon="@drawable/ic_unpublish"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/follow_location"
        android:title="@string/action_gps"
        android:icon="@drawable/ic_location"
        android:orderInCategory="3"
        android:showAsAction="always"/>

    <item android:id="@+id/activity_map_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="4"
        android:showAsAction="always" />


    <item android:id="@+id/action_add"
        android:title="@string/action_add_new_point"
        android:icon="@drawable/ic_action_point_new"
        android:orderInCategory="5"
        android:showAsAction="always" />



</menu>