<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbMain"
            style="@style/Widget.Supplement.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.Supplement.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/activity_map_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tbMain"
            android:clickable="true"
            android:minHeight="250dp"
            mapbox:style_url="@string/mapbox_style_url" />

        <ImageButton
            android:id="@+id/activity_map_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tbMain"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_location" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_map_my_location"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/acitivity_map_app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_info" />

        <View
            android:id="@+id/activity_map_bottom_panel_gradient"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/activity_map_bottom_panel"
            android:background="@drawable/white_gradient"
            android:visibility="gone"/>

        <include
            android:id="@+id/activity_map_bottom_panel"
            layout="@layout/view_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_drawer_menu" />

</android.support.v4.widget.DrawerLayout>
