<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="oss.fruct.org.getssupplement.AddNewPointActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/activity_addpoint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_point_name"
            android:inputType="textCapSentences"
            android:maxLength="150"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            style="@style/ShortTextEntry"/>

        <Button
            android:id="@+id/activity_addpoint_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_category"/>

        <TextView
            android:id="@+id/activity_addpoint_category_description"
            tools:text="Ramp slope"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/activity_addpoint_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="2.5"
            android:layout_gravity="center"/>



        <!-- Location block -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_addnewpoint_mapview_info"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/activity_addpoint_no_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_network"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"/>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp"
        android:layout_weight="1"
        android:gravity="top">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/activity_addpoint_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            mapbox:mapid="@string/mapbox_id_street"/>

           <ImageButton
            android:id="@+id/activity_addpoint_location"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            style="@style/ImageButtonNoBackgroundPadding"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/activity_addpoint_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_in"
                style="@style/ImageButtonNoBackground"/>


            <ImageButton
                android:id="@+id/activity_addpoint_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_out"
                style="@style/ImageButtonNoBackground"/>


        </LinearLayout>

    </RelativeLayout>







</LinearLayout>

    <!--

            <EditText
                android:id="@+id/activity_addpoint_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_description"
                android:inputType="textCapSentences"
                android:maxLength="250"
                android:maxLines="1"
                style="@style/ShortTextEntry"/>

            <EditText
                android:id="@+id/activity_addpoint_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_url"
                android:inputType="textUri"
                android:maxLength="150"
                android:maxLines="1"
                style="@style/ShortTextEntry"/>
    -->
