<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/list_item_style"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/item_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:id="@+id/item_title"/>

</LinearLayout>