<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="false"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp" />

    <ImageButton
        android:id="@+id/list_publish"
        android:layout_width="36dp"
        android:layout_centerVertical="false"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/list_icon"
        android:layout_toEndOf="@+id/list_icon"
        android:src="@drawable/ic_publish" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnExpand"
        android:layout_toStartOf="@+id/btnExpand"
        android:layout_toRightOf="@id/list_publish"
        android:layout_toEndOf="@id/list_publish"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        />

    <RelativeLayout
        android:id="@+id/btnExpand"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle"
            />
    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>